3
6 5
Code App:5944035
Write Documentation:9556458
Attend Design Review:7653329
Deploy To Production:5499311
Attend Planning:6214339
Write Test Procedure:3270799
Code App:2.0
Attend Planning:2.0
Deploy To Production:4.5
Attend Planning:2.6
Write Documentation:5.7
3 10
Write Test Procedure:9543441
Attend Planning:9066150
Write Unit Tests:9589130
Attend Planning:3.7
Attend Planning:0.6
Write Unit Tests:5.9
Write Unit Tests:4.9
Write Test Procedure:1.7
Attend Planning:5.6
Write Unit Tests:0.9
Write Unit Tests:2.8
Write Test Procedure:4.0
Attend Planning:5.0
3 4
Deploy To Production:8871036
Attend Planning:2787693
Attend Design Review:4174936
Attend Design Review:3.3
Deploy To Production:4.9
Attend Design Review:1.6
Deploy To Production:1.1